<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>百度2017 ife前端练习</title>
    <style typoe="text/css">
      body {
        min-height: 100vh;
        background-image: url(http://ofyaji162.bkt.clouddn.com/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      a {
        color: black;
        font-weight: normal;
        letter-spacing: 1px;
        text-decoration: none;
      }

      h1 {
         text-align: center;
      }

      #app {
        display: flex;
        width: 80%;
        margin: auto;
        flex-flow: row wrap;
      }

      #app a {
        /*flex-grow: 4;*/
        /*flex-shrink: 1;*/
        flex-basis: auto;
        justify-content: flex-start;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        min-width: 100px;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
        background: rgba(255, 255, 255, 0.5);
        transition: opacity .5s ease-out;
      }

      #app a:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ife2017习题列表</h1>
      <div id="app">
        <a v-for="item in arrs" :href="item.url" target="_blank">
          {{ item.name }}
        </a>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script type="text/javascript">
      var list = new Vue({
        el: '#app',
        data: {
          arrs: [
            {
              name: '动态数据绑定1',
              url: './bindData1/index.html'
            },
            {
              name: '动态数据绑定2',
              url: './bindData2/index.html'
            },
            {
              name: '动态数据绑定3',
              url: './bindData3/index.html'
            },
            {
              name: '动态数据绑定4',
              url: './bindData4/index.html'
            },
            {
              name: '动态数据绑定5',
              url: './bindData5/index.html'
            },
            {
              name: '音乐播放器',
              url: 'http://xyxiao.cn/vmusic'
            },
            {
              name: '鼠标悬浮效果',
              url:  './鼠标悬浮效果/index.html'
            },
            {
              name: 'markdown 在线编辑预览',
              url:  './md/dist/index.html'
            },
            {
              name: '弹性盒子',
              url:  './flex/index.html'
            },
            {
              name: '弹性盒子2',
              url:  './flex/index2.html'
            },
            {
              name: '命令模式1',
              url:  './command/index.html'
            },
            {
              name: '命令模式2',
              url:  './command/index2.html'
            },
            {
              name: '组合模式',
              url:  './combination/index.html'
            },
            {
              name: '模板方法模式',
              url:  './model/index.html'
            }
          ]
        }
      })
    </script>
  </body>
</html>
