<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>弹性盒子圣杯布局</title>
  </head>
  <style type="text/css">
    body {
     font: 24px Helvetica;
     background: #999999;
    }

    #main {
      min-height: 800px;
      margin: 0px;
      padding: 0px;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
    }

    #main > article {
      margin: 4px;
      padding: 5px;
      border: 1px solid #cccc33;
      border-radius: 7pt;
      background: #dddd88;
      -webkit-flex: 3 1 60%;
      flex: 3 1 60%;
      -webkit-order: 2;
      order: 2;
    }

    #main > nav {
      margin: 4px;
      padding: 5px;
      border: 1px solid #8888bb;
      border-radius: 7pt;
      background: #ccccff;
      -webkit-flex: 1 6 20%;
      flex: 1 6 20%;
      -webkit-order: 1;
      order: 1;
    }

    #main > aside {
      margin: 4px;
      padding: 5px;
      border: 1px solid #8888bb;
      border-radius: 7pt;
      background: #ccccff;
      -webkit-flex: 1 6 20%;
      flex: 1 6 20%;
      -webkit-order: 3;
      order: 3;
    }
    header, footer {
      display: block;
      margin: 4px;
      padding: 5px;
      min-height: 100px;
      border: 1px solid #eebb55;
      border-radius: 7pt;
      background: #ffeebb;
    }

    @media all and (max-width: 640px) {

      #main, #page {
        -webkit-flex-flow: column;
                flex-direction: column;
      }

      #main > article, #main > nav, #main > aside {
        /* 恢复到文档内的自然顺序 */
        -webkit-order: 0;
                order: 0;
      }

      #main > nav, #main > aside, header, footer {
        min-height: 50px;
        max-height: 50px;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>头部</header>
       <div id='main'>
          <article>文章</article>
          <nav>导航</nav>
          <aside>内容</aside>
       </div>
       <footer>结尾</footer>
    </div>
  </body>
</html>
